{
  "name": "pump-research-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts test/*.test.mjs",
    "types": "wrangler types",
    "build": "wrangler deploy --dry-run",
    "credentials": "node scripts/credentials.mjs",
    "credentials:upload": "node scripts/credentials.mjs --upload",
    "wallet:check": "node scripts/wallet-check.mjs",
    "devnet:check": "node scripts/devnet-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "wrangler": "4.141.0"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "@coinbase/cdp-sdk": "^1.57.0",
    "@solana-program/system": "^0.10.0",
    "@solana/kit": "^5.5.1",
    "bs58": "^6.0.0"
  }
}
